{
  "seriesOrder": [
    "2-真皮系列",
    "3-短靴系列",
    "1-PU系列",
    "4-乐福系列",
    "5-春季",
    "7-秋季",
    "6-夏季"
  ],
  "seriesNameMap": {
    "1-PU系列": "11",
    "2-真皮系列": "真皮"
  },
  "siteInfo": {
    "companyName": {
      "zh": "1",
      "en": "GH5 Shoes",
      "ko": "GH5 신발"
    },
    "companyDescription": {
      "zh": "2",
      "en": "Professional Shoe Manufacturer",
      "ko": "전문 신발 제조업체"
    },
    "companyAddress": {
      "zh": "广东省广州市黄埔区"
    },
    "companyPhone": {
      "zh": "15625613141"
    },
    "companyEmail": {
      "zh": "1329502822@qq.com"
    },
    "companyWechat": {
      "zh": "123456"
    },
    "workingHours": {
      "zh": "每天 9:00-18:00"
    }
  },
  "contactForm": {
    "formspreeId": "mqeyjaqk",
    "enable": true
  },
  "socialLinks": {
    "facebook": "https://chat.deepseek.com/a/chat/s/6ab389aa-b85a-4ea6-a9ba-635a5accfacb",
    "instagram": "",
    "twitter": "",
    "youtube": "",
    "tiktok": "",
    "telegram": "",
    "whatsapp": "",
    "linkedin": "",
    "pinterest": "",
    "weibo": "",
    "customLinks": [],
    "display": true
  },
  "pageAssets": {
    "favicon": "",
    "logo": "",
    "defaultProductImage": "",
    "defaultCoverImage": "",
    "ogImage": ""
  },
  "translations": {
    "联系我们": {
      "zh": "联系我们",
      "en": "Contact Us",
      "ko": "문의하기"
    },
    "提交": {
      "zh": "提交",
      "en": "Submit",
      "ko": "제출"
    },
    "提交中": {
      "zh": "提交中...",
      "en": "Submitting...",
      "ko": "제출 중..."
    },
    "感谢您的留言": {
      "zh": "感谢您的留言！我们会尽快与您联系。",
      "en": "Thank you for your message! We will contact you soon.",
      "ko": "메시지를 보내주셔서 감사합니다. 곧 연락드리겠습니다."
    },
    "关于我们": {
      "zh": "关于我们",
      "en": "About Us",
      "ko": "회사 소개"
    },
    "姓名": {
      "zh": "姓名",
      "en": "Name",
      "ko": "이름"
    },
    "邮箱": {
      "zh": "邮箱",
      "en": "Email",
      "ko": "이메일"
    },
    "留言": {
      "zh": "留言",
      "en": "Message",
      "ko": "메시지"
    }
  },
  "pageSettings": {
    "defaultLanguage": "zh",
    "enableI18n": true,
    "title": {
      "zh": "GH5 鞋业2",
      "en": "GH5 Shoes2",
      "ko": "GH5 신발"
    },
    "carouselWelcome": {
      "zh": "3",
      "en": "Welcome to GH5",
      "ko": "GH5에 오신 것을 환영합니다"
    },
    "carouselDescription": {
      "zh": "4",
      "en": "Explore our quality products",
      "ko": "저희 품질 제품을 탐색하세요"
    },
    "searchPlaceholder": {
      "zh": "5",
      "en": "Search products...26",
      "ko": "제품 검색..."
    },
    "productDetailsTitle": {
      "zh": "6",
      "en": "Product Details26",
      "ko": "제품 상세"
    },
    "viewDetailsText": {
      "zh": "7",
      "en": "View Details",
      "ko": "상세 보기"
    },
    "noProductsText": {
      "zh": "暂无产品",
      "en": "No products",
      "ko": "제품 없음"
    },
    "contactUsText": {
      "zh": "8",
      "en": "Contact Us26",
      "ko": "联系我们"
    },
    "footerText": {
      "zh": "9",
      "en": "© 2026 GH5. All rights reserved.",
      "ko": "© 2026 GH5. All rights reserved."
    },
    "loadingText": {
      "zh": "10",
      "en": "Loading...",
      "ko": "로딩 중..."
    }
  }
}